%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Liam\AppData\Local\Temp\s8g4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Ultrasonic.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 484 484 F 2
text2 CODE 0 45C 45C D 2
text3 CODE 0 55E 55E 5A 2
text4 CODE 0 4FD 4FD 1B 2
text5 CODE 0 493 493 10 2
text6 CODE 0 4CC 4CC 18 2
text7 CODE 0 4B7 4B7 15 2
text8 CODE 0 4E4 4E4 19 2
text9 CODE 0 61C 61C 87 2
text10 CODE 0 74B 74B B3 2
text11 CODE 0 6A3 6A3 A8 2
text12 CODE 0 5B8 5B8 64 2
text13 CODE 0 476 476 E 2
text14 CODE 0 4A3 4A3 14 2
maintext CODE 0 518 518 46 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 35 1
stringtext STRCODE 0 469 469 D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-BF 1
BANK0 55-6F 1
BANK1 A0-BF 1
CONST 2-45B 2
ENTRY 2-45B 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2035-206F 1
CODE 2-45B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 2-45B 2
STRING 2-45B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonic.X.production.obj
7FE cinit CODE >1025:C:\Users\Liam\AppData\Local\Temp\s8g4.
7FE cinit CODE >1028:C:\Users\Liam\AppData\Local\Temp\s8g4.
7FE cinit CODE >1034:C:\Users\Liam\AppData\Local\Temp\s8g4.
7FE cinit CODE >1036:C:\Users\Liam\AppData\Local\Temp\s8g4.
7FF cinit CODE >1037:C:\Users\Liam\AppData\Local\Temp\s8g4.
4A3 text14 CODE >19:C:\Users\Liam\Ultrasonic.X\spi.c
4A3 text14 CODE >20:C:\Users\Liam\Ultrasonic.X\spi.c
4A5 text14 CODE >21:C:\Users\Liam\Ultrasonic.X\spi.c
4A6 text14 CODE >22:C:\Users\Liam\Ultrasonic.X\spi.c
4A7 text14 CODE >23:C:\Users\Liam\Ultrasonic.X\spi.c
4A8 text14 CODE >24:C:\Users\Liam\Ultrasonic.X\spi.c
4A9 text14 CODE >25:C:\Users\Liam\Ultrasonic.X\spi.c
4AA text14 CODE >26:C:\Users\Liam\Ultrasonic.X\spi.c
4AB text14 CODE >27:C:\Users\Liam\Ultrasonic.X\spi.c
4AC text14 CODE >28:C:\Users\Liam\Ultrasonic.X\spi.c
4AD text14 CODE >29:C:\Users\Liam\Ultrasonic.X\spi.c
4AF text14 CODE >30:C:\Users\Liam\Ultrasonic.X\spi.c
4B0 text14 CODE >31:C:\Users\Liam\Ultrasonic.X\spi.c
4B3 text14 CODE >32:C:\Users\Liam\Ultrasonic.X\spi.c
4B5 text14 CODE >33:C:\Users\Liam\Ultrasonic.X\spi.c
4B6 text14 CODE >34:C:\Users\Liam\Ultrasonic.X\spi.c
476 text13 CODE >35:C:\Users\Liam\Ultrasonic.X\spi.c
476 text13 CODE >36:C:\Users\Liam\Ultrasonic.X\spi.c
478 text13 CODE >37:C:\Users\Liam\Ultrasonic.X\spi.c
479 text13 CODE >38:C:\Users\Liam\Ultrasonic.X\spi.c
47B text13 CODE >39:C:\Users\Liam\Ultrasonic.X\spi.c
47C text13 CODE >40:C:\Users\Liam\Ultrasonic.X\spi.c
47D text13 CODE >41:C:\Users\Liam\Ultrasonic.X\spi.c
47F text13 CODE >42:C:\Users\Liam\Ultrasonic.X\spi.c
481 text13 CODE >43:C:\Users\Liam\Ultrasonic.X\spi.c
483 text13 CODE >44:C:\Users\Liam\Ultrasonic.X\spi.c
5B8 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5B8 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5C0 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5C7 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5CB text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5D1 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5D6 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5DA text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5E4 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5EA text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5EA text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5EF text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5F1 text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5F7 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5FD text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
5FF text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
605 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
607 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
617 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
61A text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
61B text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
6A3 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6A3 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6B3 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6BA text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6C9 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6D0 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6D6 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6DB text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6EB text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6FB text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
6FF text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
700 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
706 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
707 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
70D text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
711 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
717 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
723 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
729 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
72A text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
730 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
734 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
74B text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
74B text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
75B text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
762 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
771 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
778 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
77D text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
78D text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
79D text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A1 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A2 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A3 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7A9 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7AF text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7B3 text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7B5 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7BB text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7C1 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7C7 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7CB text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7CF text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7D1 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7D7 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7DD text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7E3 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
7E7 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
61C text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
61C text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
62C text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
635 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
645 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
646 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
64C text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
653 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
655 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
657 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
65C text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
665 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
66C text9 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
673 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
677 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
680 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
687 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
689 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
689 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
68C text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
68F text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
69A text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\fttol.c
4E4 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
4E5 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lbtoft.c
4B7 text7 CODE >152:C:\Users\Liam\Ultrasonic.X\receiver.c
4B7 text7 CODE >153:C:\Users\Liam\Ultrasonic.X\receiver.c
4BD text7 CODE >154:C:\Users\Liam\Ultrasonic.X\receiver.c
4C8 text7 CODE >155:C:\Users\Liam\Ultrasonic.X\receiver.c
4CB text7 CODE >156:C:\Users\Liam\Ultrasonic.X\receiver.c
4CC text6 CODE >127:C:\Users\Liam\Ultrasonic.X\receiver.c
4CC text6 CODE >129:C:\Users\Liam\Ultrasonic.X\receiver.c
4CE text6 CODE >131:C:\Users\Liam\Ultrasonic.X\receiver.c
4D0 text6 CODE >133:C:\Users\Liam\Ultrasonic.X\receiver.c
4D3 text6 CODE >135:C:\Users\Liam\Ultrasonic.X\receiver.c
4D8 text6 CODE >137:C:\Users\Liam\Ultrasonic.X\receiver.c
4DA text6 CODE >138:C:\Users\Liam\Ultrasonic.X\receiver.c
4DC text6 CODE >142:C:\Users\Liam\Ultrasonic.X\receiver.c
4DE text6 CODE >143:C:\Users\Liam\Ultrasonic.X\receiver.c
4E0 text6 CODE >144:C:\Users\Liam\Ultrasonic.X\receiver.c
4E3 text6 CODE >150:C:\Users\Liam\Ultrasonic.X\receiver.c
493 text5 CODE >46:C:\Users\Liam\Ultrasonic.X\spi.c
494 text5 CODE >47:C:\Users\Liam\Ultrasonic.X\spi.c
497 text5 CODE >48:C:\Users\Liam\Ultrasonic.X\spi.c
49A text5 CODE >49:C:\Users\Liam\Ultrasonic.X\spi.c
49F text5 CODE >50:C:\Users\Liam\Ultrasonic.X\spi.c
4A1 text5 CODE >51:C:\Users\Liam\Ultrasonic.X\spi.c
4FD text4 CODE >54:C:\Users\Liam\Ultrasonic.X\spi.c
4FE text4 CODE >55:C:\Users\Liam\Ultrasonic.X\spi.c
500 text4 CODE >57:C:\Users\Liam\Ultrasonic.X\spi.c
505 text4 CODE >58:C:\Users\Liam\Ultrasonic.X\spi.c
510 text4 CODE >57:C:\Users\Liam\Ultrasonic.X\spi.c
515 text4 CODE >61:C:\Users\Liam\Ultrasonic.X\spi.c
517 text4 CODE >63:C:\Users\Liam\Ultrasonic.X\spi.c
55E text3 CODE >81:C:\Users\Liam\Ultrasonic.X\receiver.c
55E text3 CODE >90:C:\Users\Liam\Ultrasonic.X\receiver.c
560 text3 CODE >91:C:\Users\Liam\Ultrasonic.X\receiver.c
568 text3 CODE >92:C:\Users\Liam\Ultrasonic.X\receiver.c
56A text3 CODE >93:C:\Users\Liam\Ultrasonic.X\receiver.c
571 text3 CODE >95:C:\Users\Liam\Ultrasonic.X\receiver.c
575 text3 CODE >96:C:\Users\Liam\Ultrasonic.X\receiver.c
579 text3 CODE >97:C:\Users\Liam\Ultrasonic.X\receiver.c
57F text3 CODE >100:C:\Users\Liam\Ultrasonic.X\receiver.c
583 text3 CODE >101:C:\Users\Liam\Ultrasonic.X\receiver.c
585 text3 CODE >102:C:\Users\Liam\Ultrasonic.X\receiver.c
58B text3 CODE >104:C:\Users\Liam\Ultrasonic.X\receiver.c
58F text3 CODE >105:C:\Users\Liam\Ultrasonic.X\receiver.c
591 text3 CODE >106:C:\Users\Liam\Ultrasonic.X\receiver.c
597 text3 CODE >108:C:\Users\Liam\Ultrasonic.X\receiver.c
5A1 text3 CODE >109:C:\Users\Liam\Ultrasonic.X\receiver.c
5A3 text3 CODE >110:C:\Users\Liam\Ultrasonic.X\receiver.c
5A9 text3 CODE >112:C:\Users\Liam\Ultrasonic.X\receiver.c
5AD text3 CODE >113:C:\Users\Liam\Ultrasonic.X\receiver.c
5B1 text3 CODE >114:C:\Users\Liam\Ultrasonic.X\receiver.c
5B7 text3 CODE >116:C:\Users\Liam\Ultrasonic.X\receiver.c
45C text2 CODE >119:C:\Users\Liam\Ultrasonic.X\receiver.c
45C text2 CODE >120:C:\Users\Liam\Ultrasonic.X\receiver.c
45E text2 CODE >121:C:\Users\Liam\Ultrasonic.X\receiver.c
460 text2 CODE >122:C:\Users\Liam\Ultrasonic.X\receiver.c
465 text2 CODE >123:C:\Users\Liam\Ultrasonic.X\receiver.c
467 text2 CODE >124:C:\Users\Liam\Ultrasonic.X\receiver.c
484 text1 CODE >73:C:\Users\Liam\Ultrasonic.X\spi.c
484 text1 CODE >75:C:\Users\Liam\Ultrasonic.X\spi.c
488 text1 CODE >76:C:\Users\Liam\Ultrasonic.X\spi.c
48C text1 CODE >77:C:\Users\Liam\Ultrasonic.X\spi.c
492 text1 CODE >78:C:\Users\Liam\Ultrasonic.X\spi.c
518 maintext CODE >54:C:\Users\Liam\Ultrasonic.X\receiver.c
518 maintext CODE >55:C:\Users\Liam\Ultrasonic.X\receiver.c
519 maintext CODE >56:C:\Users\Liam\Ultrasonic.X\receiver.c
51E maintext CODE >57:C:\Users\Liam\Ultrasonic.X\receiver.c
51F maintext CODE >59:C:\Users\Liam\Ultrasonic.X\receiver.c
521 maintext CODE >60:C:\Users\Liam\Ultrasonic.X\receiver.c
524 maintext CODE >61:C:\Users\Liam\Ultrasonic.X\receiver.c
526 maintext CODE >62:C:\Users\Liam\Ultrasonic.X\receiver.c
52B maintext CODE >63:C:\Users\Liam\Ultrasonic.X\receiver.c
52C maintext CODE >64:C:\Users\Liam\Ultrasonic.X\receiver.c
558 maintext CODE >65:C:\Users\Liam\Ultrasonic.X\receiver.c
55D maintext CODE >58:C:\Users\Liam\Ultrasonic.X\receiver.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___ftdiv@exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
configureRX@write 7A 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
resetIRQ@write 7A 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s8g4.obj
_main A30 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
start 2 0 CODE 0 init C:\Users\Liam\AppData\Local\Temp\s8g4.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___ftdiv@f1 27 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___ftdiv@f2 24 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___ftdiv@f3 2F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SPI_writeArray 9FA 0 CODE 0 text4 dist/default/production\Ultrasonic.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s8g4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s8g4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s8g4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s8g4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s8g4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Liam\AppData\Local\Temp\s8g4.obj
_SPI_write_byte 926 0 CODE 0 text5 dist/default/production\Ultrasonic.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___ftmul@f2 37 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_setDutyCycle 96E 0 CODE 0 text7 dist/default/production\Ultrasonic.X.production.obj
__size_of_configureRX 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___fttol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SPI_writeArray A30 0 CODE 0 text4 dist/default/production\Ultrasonic.X.production.obj
__end_of_SPI_write_byte 946 0 CODE 0 text5 dist/default/production\Ultrasonic.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__end_of___ftdiv E96 0 CODE 0 text11 dist/default/production\Ultrasonic.X.production.obj
__end_of___ftmul FFC 0 CODE 0 text10 dist/default/production\Ultrasonic.X.production.obj
__end_of___fttol D46 0 CODE 0 text9 dist/default/production\Ultrasonic.X.production.obj
setDutyCycle@dc 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__end_of_RX_PW_P 8DE 0 STRCODE 0 stringtext dist/default/production\Ultrasonic.X.production.obj
__size_of_configLEDTimer 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
configLEDTimer@dc 76 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
_WPUAbits 20C 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__size_of_setDutyCycle 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__end_of_RX_ADDR_P 8EA 0 STRCODE 0 stringtext dist/default/production\Ultrasonic.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___fttol@exp1 51 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___fttol@lval 4D 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
___ftpack B70 0 CODE 0 text12 dist/default/production\Ultrasonic.X.production.obj
setDutyCycle@masked 74 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
SPI_writeArray@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__end_of_setDutyCycle 998 0 CODE 0 text7 dist/default/production\Ultrasonic.X.production.obj
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Liam\AppData\Local\Temp\s8g4.obj
__end_of___ftpack C38 0 CODE 0 text12 dist/default/production\Ultrasonic.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 9C8 0 CODE 0 text8 dist/default/production\Ultrasonic.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 9FA 0 CODE 0 text8 dist/default/production\Ultrasonic.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_writeArray@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
SPI_writeArray@ret 76 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
_SPI_init 8EC 0 CODE 0 text13 dist/default/production\Ultrasonic.X.production.obj
__size_of_readData 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
SPI_write_byte@ret_data 72 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__end_of_SPI_init 908 0 CODE 0 text13 dist/default/production\Ultrasonic.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Liam\AppData\Local\Temp\s8g4.obj
SPI_write_byte@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
_configureRX ABC 0 CODE 0 text3 dist/default/production\Ultrasonic.X.production.obj
__ptext10 E96 0 CODE 0 text10 dist/default/production\Ultrasonic.X.production.obj
__ptext11 D46 0 CODE 0 text11 dist/default/production\Ultrasonic.X.production.obj
__ptext12 B70 0 CODE 0 text12 dist/default/production\Ultrasonic.X.production.obj
__ptext13 8EC 0 CODE 0 text13 dist/default/production\Ultrasonic.X.production.obj
__ptext14 946 0 CODE 0 text14 dist/default/production\Ultrasonic.X.production.obj
___ftdiv D46 0 CODE 0 text11 dist/default/production\Ultrasonic.X.production.obj
___ftmul E96 0 CODE 0 text10 dist/default/production\Ultrasonic.X.production.obj
___fttol C38 0 CODE 0 text9 dist/default/production\Ultrasonic.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A30 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_RX_PW_P 8D2 0 STRCODE 0 stringtext dist/default/production\Ultrasonic.X.production.obj
main@data 54 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
_readData 8B8 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.obj
__size_of_SPI_writeArray 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s8g4.obj
stacklo 2035 0 ABS 0 - C:\Users\Liam\AppData\Local\Temp\s8g4.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__size_of_SPI_write_byte 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__end_of_readData 8D2 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@dc 52 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__size_of_resetIRQ 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___ftmul@cntr 42 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___ftmul@sign 43 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
SPI_writeArray@length 73 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
_configLEDTimer 998 0 CODE 0 text6 dist/default/production\Ultrasonic.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
?___ftmul 34 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
?___fttol 44 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 908 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.obj
__ptext2 8B8 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.obj
__ptext3 ABC 0 CODE 0 text3 dist/default/production\Ultrasonic.X.production.obj
__ptext4 9FA 0 CODE 0 text4 dist/default/production\Ultrasonic.X.production.obj
__ptext5 926 0 CODE 0 text5 dist/default/production\Ultrasonic.X.production.obj
__ptext6 998 0 CODE 0 text6 dist/default/production\Ultrasonic.X.production.obj
__ptext7 96E 0 CODE 0 text7 dist/default/production\Ultrasonic.X.production.obj
__ptext8 9C8 0 CODE 0 text8 dist/default/production\Ultrasonic.X.production.obj
__ptext9 C38 0 CODE 0 text9 dist/default/production\Ultrasonic.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
readData@ret 74 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__pstringtext 8D2 0 STRCODE 0 stringtext dist/default/production\Ultrasonic.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__size_of_configIO 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_resetIRQ 908 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___ftmul@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_resetIRQ 926 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__end_of_configLEDTimer 9C8 0 CODE 0 text6 dist/default/production\Ultrasonic.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__end_of_TX_ADDR 8EC 0 STRCODE 0 stringtext dist/default/production\Ultrasonic.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
___ftdiv@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___ftdiv@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main ABC 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___fttol@sign1 4C 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
_configIO 946 0 CODE 0 text14 dist/default/production\Ultrasonic.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__end_of_configureRX B70 0 CODE 0 text3 dist/default/production\Ultrasonic.X.production.obj
__end_of_configIO 96E 0 CODE 0 text14 dist/default/production\Ultrasonic.X.production.obj
___ftmul@f3_as_product 3F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 484 908 F 2
text2 0 45C 8B8 D 2
text3 0 55E ABC 5A 2
text4 0 4FD 9FA 1B 2
text5 0 493 926 10 2
text6 0 4CC 998 18 2
text7 0 4B7 96E 15 2
text8 0 4E4 9C8 19 2
text9 0 61C C38 87 2
text10 0 74B E96 B3 2
text11 0 6A3 D46 A8 2
text12 0 5B8 B70 64 2
text13 0 476 8EC E 2
text14 0 4A3 946 14 2
maintext 0 518 A30 46 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 35 1
reset_vec 0 0 0 2 2
stringtext 0 469 8D2 D 2
config 0 8007 1000E 2 2
